# expo-module-examples

./: App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/java/com/brucehe/Test/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/brucehe/Test/: MainActivity.java  MainApplication.java
android/app/src/release/java/com/brucehe/Test/: ReactNativeFlipper.java
app/: _layout.tsx  index.tsx
app/chart/: constants.ts  index.tsx
app/components/: Button.tsx
app/home/: index.tsx
app/nativelist/: index.tsx
app/video/: constants.ts  index.tsx
assets/: landmarkData.ts
ios/: Podfile
ios/Test/: Info.plist
ios/Test.xcodeproj/: project.pbxproj
modules/expo-radial-chart/: expo-module.config.json
modules/expo-radial-chart/android/: build.gradle
modules/expo-radial-chart/android/src/main/java/expo/modules/radialchart/: ExpoRadialChartModule.kt  ExpoRadialChartView.kt
modules/expo-radial-chart/ios/: ExpoRadialChart.podspec  ExpoRadialChartModule.swift  ExpoRadialChartView.swift
modules/expo-radial-chart/src/: ExpoRadialChart.types.ts  ExpoRadialChartModule.web.ts
modules/expo-settings/android/: build.gradle
modules/expo-settings/ios/: ExpoSettingsModule.swift
modules/expo-video/: expo-module.config.json  index.ts
modules/expo-video/android/: build.gradle
modules/expo-video/android/src/main/java/expo/modules/video/: ExpoVideoModule.kt  ExpoVideoView.kt
modules/expo-video/ios/: ExpoVideo.podspec  ExpoVideoModule.swift  ExpoVideoView.swift  VideoView.swift  VideoViewModel.swift
modules/expo-video/src/: ExpoVideo.types.ts  ExpoVideoModule.ts  ExpoVideoView.tsx  ExpoVideoView.web.tsx
modules/expo-web-view/: index.ts
modules/expo-web-view/android/: build.gradle
modules/expo-web-view/android/src/main/java/expo/modules/webview/: ExpoWebView.kt  ExpoWebViewModule.kt
modules/expo-web-view/ios/: ExpoWebView.swift  ExpoWebViewModule.swift  SwiftUIWebView.swift  WebView.swift
modules/pokemon/: expo-module.config.json  index.ts
modules/pokemon/android/: build.gradle
modules/pokemon/android/src/main/java/expo/modules/pokemon/: PokemonModule.kt  PokemonView.kt
modules/pokemon/android/src/main/java/expo/modules/pokemon/components/: CircleImage.kt  DrawerList.kt  DrawerMainBody.kt  ListRow.kt  MapCompose.kt
modules/pokemon/android/src/main/java/expo/modules/pokemon/context/: LocalLandMarksViewModel.kt
modules/pokemon/android/src/main/java/expo/modules/pokemon/models/: LandMark.kt  LandMarks.kt
modules/pokemon/android/src/main/java/expo/modules/pokemon/modules/: PokemonModule.kt
modules/pokemon/android/src/main/java/expo/modules/pokemon/navigations/: BottomNavigation.kt
modules/pokemon/android/src/main/java/expo/modules/pokemon/screens/: Home.kt  Setting.kt  index.kt
modules/pokemon/android/src/main/java/expo/modules/pokemon/utils/: resource.kt
modules/pokemon/ios/: Pokemon.podspec  PokemonModule.swift  PokemonView.swift
modules/pokemon/ios/Models/: Landmark.swift  LandmarkRecord.swift  Landmarks.swift  ModelData.swift
modules/pokemon/ios/Views/: EntryView.swift  LandmarkDetail.swift  LandmarkList.swift  LandmarkRow.swift  MapView.swift
modules/pokemon/src/: Pokemon.types.ts  PokemonModule.ts  PokemonView.tsx  PokemonView.web.tsx
(+8 files in other folders)
